{
    "name": "codeitlivetheme",
    "displayName": "CodeItLiveTheme",
    "description": "A VS Code theme made by the developers at CodeItLive (twitch.tv/codeitlive).",
    "version": "1.0.1",
    "publisher": "EdCharbeneau",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "https://raw.githubusercontent.com/EdCharbeneau/CodeItLive-vstheme/master/media/code-it-live.png",
    "keywords": [
        "dark theme, streaming, popular themes, color-theme, themes"
      ],
      "galleryBanner": {
        "color": "#5122B9",
        "theme": "dark"
      },
    "contributes": {
        "themes": [
            {
                "label": "CodeItLive",
                "uiTheme": "vs-dark",
                "path": "./themes/CodeItLive-color-theme.json"
            }
        ]
    }
}