{
    "name": "codeitlivetheme",
    "displayName": "CodeItLiveTheme",
    "description": "A VS Code theme made by the developers at CodeItLive (twitch.tv/codeitlive).",
    "version": "2.0.0",
    "publisher": "EdCharbeneau",
    "repository": {
        "url": "https://github.com/EdCharbeneau/CodeItLive-vstheme",
        "type": "GitHub"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "media/code-it-live.png",
    "keywords": [
        "light theme, dark theme, streaming, popular themes, color-theme, themes"
      ],
      "galleryBanner": {
        "color": "#5122B9",
        "theme": "dark"
      },
    "contributes": {
        "themes": [
            {
                "label": "CodeItLive-Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/CodeItLive-color-theme.json"
            },
            {
                "label": "CodeItLive-Light",
                "uiTheme": "vs",
                "path": "./themes/CodeItLive-light-color-theme.json"
            }
        ]
    }
}